/* ------------- media queries ------------- */
@media (max-width: 925px) {

    .intro-men, .intro-women, .bg-product {
      background-image: none;
      background-color: #2F5761;
      color: var(--color-product);
    }
  
    .featured-products {
      grid-template-columns: repeat(3, minmax(0, 1fr));
      text-align: center;
    }

    .test2 {
      display: none;
    }
  }
  
  @media (max-width: 768px) {

    .icons i {
      justify-items: center;
  }
    .background {
      padding-top: 0px;
    }

    .main-page section {
      margin: auto;
    }

    .main-page section button {
      margin-left: 40px;
    }

    .main-page h1, .co-success h1 {
      font-size: 35px;
      padding-top: 30px;
    }
  
    .main-page h2, .co-success h2, .about h1, .contact_h1, .order_h1, .section-sp h1 {
      font-size: 26px;
      text-align: center;
    }
  
    .main-page h3 {
      font-size: 20px;
      text-align: center;
    }

    .infotext, .contact_h2, .contact_p, .contact-input, .sp, .order {
      font-size: 16px;
    }

    .about, .contact-form, .order-form, .co-success {
      margin: 10px 25px;
    }

    .co-success a img {
      margin: auto;
    }

    /*men-women*/

    .productpage section h1,
    .productpage section h2 {
      font-size: 20px;
    }

    .featured-products {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      text-align: center;
    }

    /*other*/

    .co_form,
    .flex-container,
    .information {
      flex-direction: column;
    }

    .product-size, .choose-size {
      margin: auto;
      text-align: center;
    }

    /*footer*/

    footer {
      flex-direction: column;
      text-align: center;
    }
  }
  
@media (min-width: 769px) {


  .hamburger-menu {
          display: none;
      }
  
  .nav {
      display: flex;
      flex: 4;
      justify-content: center;
      position: static;
      font-size: 16px;
      border-style: none;
  }
  
  .links a {
      display: inline-block;
      
  }
  
  .links {
      background-color: var(--color-main);
      padding: 20px 10px;
      margin: 0px;
  }
  }

  @media (max-width: 480px) {
  
    .product img {
      margin: 0px;
    }
  
    .featured-products {
      grid-template-columns: repeat(1, minmax(0, 1fr));
      text-align: center;
    }
    input, select, textarea {
      margin: 5px 20px;
    }
  }
  
  @media (max-width: 320px) {

    .product h3,
    .product p {
      margin: 10px;
    }
  
    .featured-products .product .cta {
      margin: 0px;
      padding: 1px 5px;
      margin-left: 5px;
    }
  }






