/* --------------- Importing fonts --------------- */
@import url("https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");

/* variables*/
:root {
  --color-main: #fff;
  --color-theme: #0a3641;
  --color-font: #393d40;
  --color-shade: rgba(242, 242, 240, 80%);
  --color-background: rgba(242, 242, 240, 70%);
  --color-active: #e0ddd9;
  --color-product: #f2f2f0;
  --color-footer: #000000;
  --color-shopping: #393d40;
}

/*global*/

html {
  font-size: 15px;
  scroll-behavior: smooth;
  font-family: "inria sans", Verdana, Geneva, Tahoma, sans-serif;
}

body {
  min-height: 100vh;
  margin: 0px;
  padding-bottom: 100px;
}

.hidden {
  display: none;
}

.on-sale {
  color: green;
  text-transform: uppercase;
}

.message {
  padding: 20px;
}

.message,
.error {
  color: red;
  background-color: var(--color-background);
  border: red 1px solid;
  margin: 30px auto;
}

.message.warning {
  color: orange;
  border-color: orange;
}

.message.success {
  color: green;
  border-color: green;
}

/* --------------- Header --------------- */
/* Header */

header {
  position: relative;
  display: flex;
  background: var(--color-main);
  color: var(--color-theme);
  padding: 10px;
  font-size: 16px;
  text-transform: uppercase;
  justify-content: space-between;
  flex-wrap: wrap;
}

/* Logo */

.logo {
  max-width: 125px;
  margin-left: 25px;
  margin-top: 0px;
}

/* Hamburger menu - nav */

.nav,
#menu-checkbox {
  display: none;
}

#menu-checkbox:checked ~ .nav {
  display: block;
}

.hamburger-menu {
  display: none;
}

.nav {
  display: flex;
  flex: 4;
  justify-content: center;
  position: static;
  font-size: 16px;
  border-style: none;
  margin: auto;
}

.links a {
  display: inline-block;
  text-decoration: none;
  color: var(--color-theme);
  padding: 10px;
  margin: 10px;
}

.icons i {
  display: inline-block;
  text-decoration: none;
  color: var(--color-theme);
  margin: 30px 10px 0px;
}

/* active indicator */
.active {
  padding: 8px 20px;
  text-decoration: underline;
  font-weight: bold;
}

/* gives underline when hover over */
header .nav .links a:hover {
  text-decoration: underline;
}

/* Loading indicator */

.loading {
  font-size: 30px;
  margin-left: 30px;
}

.fas.spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* --------------- Main--------------- */

.main-page h1 {
  font-size: 60px;
  color: var(--color-theme);
  text-align: center;
  text-shadow: 2px 4px 4px #c1beba;
  margin: 0px;
}

.main-page h2 {
  font-size: 40px;
  font-weight: lighter;
  margin: 40px;
  padding: 20px;
}

.main-page h3 {
  font-size: 30px;
  font-style: italic;
  text-shadow: 2px 4px 4px #c1beba;
  margin: 40px;
  padding: 20px;
}

/* Men - Women */

.intro-men,
.intro-women {
  height: auto;
  color: var(--color-main);
  background-color: rgba(0, 0, 0, 0.25);
  line-height: 1.5;
  margin-left: 0px;
  max-width: 100%;
  font-size: 18px;
  text-align: left;
  padding: 10px 20px;
}

.intro-men h1,
.intro-women h1 {
  background-color: rgba(0, 0, 0, 0.25);
  padding: 5px;
}

.intro-men p,
.intro-women p {
  font-size: 20px;
  background-color: rgba(0, 0, 0, 0.25);
  padding: 5px;
}

.featured-products {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 25px;
  top: 0px;
  row-gap: 20px;
  margin: 25px;
}

.product {
  display: grid;
  background-color: var(--color-product);
  color: var(--color-font);
  border-radius: 5px;
  min-height: 80%;
  max-width: 500px;
  border-radius: 5px;
}

.product:hover {
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
}

.image-container {
  position: relative;
}

.product-images {
  box-sizing: border-box;
  object-position: top;
  object-fit: contain;
  padding: 15px;
  width: 100%;
  height: 200px;
}

.product a {
  margin: 10px auto;
}

.product h2,
.product p,
.products {
  font-size: 16px;
  margin: 5px auto 10px;
}

#product-container p {
  margin: 15px;
}

.product-sale-price {
  color: green;
}

.thumbnail-container {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  /* Adjust the minimum and maximum width as needed */
  gap: 20px;
  /* Adjust the gap between grid items */
  margin: 25px;
}

.thumbnail {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.thumbnail img {
  display: block;
  /* Ensure the image is displayed as a block element */
  margin: auto;
  /* Center the image horizontally */
  box-sizing: border-box;
  object-position: top;
  object-fit: contain;
  max-width: 50%;
  /* Ensure the image does not exceed the width of its container */
  height: auto;
  padding: 20px;
}

.thumbnail h4 {
  text-align: center;
  text-decoration: none;
  color: var(--color-font);
  padding-bottom: 20px;
  margin-top: 10px;
  margin-bottom: 5px;
}

/* About */

.logo-about {
  display: block;
  margin: auto;
  max-width: 200px;
}

.about h2,
.shopping-cart h2 {
  font-size: 16px;
  text-transform: uppercase;
}

.about {
  background-color: var(--color-background);
  color: var(--color-font);
  padding: 20px;
  margin: 25px 80px;
  font-size: 18px;
}

.infotext {
  line-height: 1.5;
}

.info {
  text-transform: uppercase;
  text-decoration: underline;
}

.info:hover {
  font-size: 20px;
  cursor: pointer;
}

.information {
  display: inline-flex;
  gap: 10px;
  text-align: center;
  font-weight: lighter;
}

/* Contact */

.about h1,
.contact_h1 {
  text-transform: uppercase;
  text-align: center;
  font-size: 40px;
  text-shadow: none;
  color: var(--color-font);
  font-weight: lighter;
}

.contact_h2 {
  text-transform: capitalize;
  text-align: center;
  font-size: 18px;
}

.contact_p {
  text-align: center;
  font-size: 16px;
}

.contact-input label {
  margin: 10px 5px 0px 60px;
}

input,
select,
textarea {
  border-radius: 3px;
  border: 0px;
  margin: 10px 60px;
  padding: 10px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  background-color: var(--color-background);
  text-align: left;
  margin: 10px auto;
  max-width: 1000px;
}

.contact-input {
  display: flex;
  flex-direction: column;
}

/* Styles for product sizes container */
.product-sizes-container {
  display: flex;
  flex-wrap: wrap;
}

/* Styles for each size box */
.size-box {
  padding: 10px;
  margin: 20px 5px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  cursor: pointer;
}

/* Optional: Hover effect */
.size-box:hover {
  background-color: #e0e0e0;
}

.cart-container,
.product-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  background-color: var(--color-background);
  color: var(--color-font);
  padding: 20px;
  margin: 10px 80px;
  font-size: 24px;
}

.product a {
  color: var(--color-font);
}

h4 {
  font-size: 12px;
  margin: auto 10px;
  text-align: center;
}

/* backgrounds */
.background {
  background: url("../images/background.jpg") left no-repeat;
  background-size: cover;
  min-height: 100vh;
  padding-top: 40px;
  padding-bottom: 20px;
}

/* background men*/
.intro-men {
  background: url(../images/backgroundmen.jpg) center no-repeat;
  background-size: cover;
}

/* background women */
.intro-women {
  background: url(../images/womenbg.jpg) center no-repeat;
  background-size: cover;
}

/* Buttons */

.cta {
  /* main buttons */
  border: none;
  padding: 10px 20px;
  margin: 20px;
  border-radius: 5px;
  color: var(--color-product);
  background-color: var(--color-theme);
  font-size: 14px;
  text-transform: uppercase;
  cursor: pointer;
  width: 180px;
}

.cta-buttons div a {
  display: flex;
  text-decoration: none;
  justify-content: center;
  font-size: 16px;
  color: var(--color-main);
  margin: 20px 60px;
  padding: 10px;
}

.view {
  display: flex;
  justify-content: center;
  color: var(--color-font);
  margin: 20px auto;
  background-color: var(--color-main);
  padding: 8px 10px;
  border-radius: 5px;
  width: 160px;
  cursor: pointer;
}

.icon {
  margin: auto 0px auto 5px;
}

.add-cta,
.checkout-cta,
.continue-shopping {
  display: block;
  text-decoration: none;
  position: relative;
  text-align: center;
  margin: 15px auto;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  color: var(--color-main);
  background-color: var(--color-shopping);
  font-size: 14px;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  width: 180px;
}

.continue-shopping {
  width: 140px;
}

.checkout-cta a {
  color: var(--color-main);
  text-decoration: none;
}

.cta:hover,
.add-cta:hover,
.checkout-cta:hover,
.continue-shopping:hover {
  /* main buttons hover */
  background-color: #747270;
}

.view:hover {
  color: blue;
}

.cta a {
  /* main buttons */
  color: var(--color-main);
  text-decoration: none;
}

.cta-submit,
.cta-co_submit {
  /* buttons for contactform */
  display: flex;
  border: none;
  justify-content: center;
  text-transform: uppercase;
  background-color: var(--color-shopping);
  color: var(--color-main);
  margin: 10px auto 30px;
  padding: 12px 100px;
  border-radius: 5px;
  cursor: pointer;
}

.cta-submit:hover,
.cta-co_submit:hover {
  /* buttons for contactform */
  background-color: #c1beba;
}

/* --------------- Footer--------------- */

/* Footer */

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: var(--color-main);
  padding: 20px;
  /* Example padding */
}

footer p {
  color: var(--color-footer);
  margin: 10px 30px 10px 10px;
  letter-spacing: 1px;
}

footer i {
  padding: 5px;
}
